@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


body{
    font-family: 'Noto Sans Mono', monospace;
    background-color: rgb(209, 209, 209);
    margin: 0px;
}

#navBar{
    width: auto;
    background-color:rgb(59, 0, 0);
    font-size: 18px;    
    padding: 5px;
}

#navList, .navListItem{
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style:none;
}

#navList{
    width: 100%;
    justify-content: space-around;
}

.navListItem{
    padding-left: 8px;
    padding-right: 8px;
    background-color:rgb(137, 114, 0);
    border-radius: 5px;
}

.secondHeader{
    margin: 5px;
    width:auto;
    text-align: center;
}
#mainHeader{
    padding: 10px;
    background-color:olivedrab;
    font-size: 40px;
    text-align: center;
}
#imageHeader{
    display: block;
    width:100%;
}
li a{
    display: block;
    /* padding: 0 1em; */
    color: white;
    text-decoration: none;
}

#subContainer{
    margin: 5px;
    padding: 10px;
    background-color:olivedrab;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    text-align: center;

}
#naitLogo{
    justify-self: center;    
    grid-row: 1;
    grid-column: 1;
    width: 80%;
}

#naitText{
    font-size: 30px;
    display:flex;
    align-items: center;
    text-align: center;
    grid-row: 1;
    grid-column: 2;
}
#aboutTitle{
    margin: 0px;
    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
    grid-row: 2;
    grid-column: 1 / 3;
}
#aboutSection{
    font-size: 24px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    grid-row: 3;
    grid-column: 1 / 3;
}
footer{
    background-color:rgb(59, 0, 0);
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
}

#socialsList, .socialsListItem{
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style:none;
}

#socialsList{
    width: 100%;
    justify-content: space-around;
}

.socialsListItem{
    padding: 10px;
    font-size: 20px;
    width: 20px;
    justify-content: center;
    border: black 2px solid;
    background-color:rgb(137, 114, 0);
    border-radius: 5px;
}

#contactContainer{
    padding: 20px;
    margin: 5px;
    padding: 10px;
    background-color:olivedrab;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    font-family: 'Josefin Sans', sans-serif;

}
#emailHeader{
    grid-row: 1;
    grid-column: 1 / 3;
}
#contactForm{
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
}
#socials{
    grid-row: 3;
    grid-column: 1 / 3;
}
#socialsList{
    grid-row: 4;
    grid-column: 1 / 3;
}
h1{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.formContainer{
    padding-bottom: 40px;
}

@media screen and (min-width: 800px) {
    #subContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        text-align: center;
    }

    #contactForm{
        display: grid;  
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        column-gap: 20px;
    }

    #naitLogo{
        justify-self: center;    
        grid-row: 2;
        grid-column: 1;
        width: 40%;
    }
    
    #naitText{
        font-size: 20px;
        justify-self: center;
        grid-row: 1;
        grid-column: 1;
    }
    #aboutTitle{
        margin: 0px;
        padding-top: 20px;
        font-size: 40px;
        font-weight: bold;
        grid-row: 1;
        grid-column: 2;
    }
    #aboutSection{
        font-size: 24px;
        grid-row: 2;
        grid-column: 2;
    }

    .firstName{
        grid-row: 1;
        grid-column: 1;
        justify-self: right;
    }

    .lastName{
        grid-row: 1;
        grid-column: 2;
        justify-self: left;

    }

    .email{
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .subject{
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .message{
        grid-row: 4;
        grid-column: 1 / 3;
    }
    .message textarea{
        width: 400px;
        height: 200px;
    }

    .acknowledge{
        grid-row: 5;
        grid-column: 1 / 3;
    }

    .buttons{
        grid-row: 6;
        grid-column: 1 / 3;
    }
}